<!DOCTYPE html>
<html>
	<head>
		<title>Formulario 3d</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
				overflow: hidden;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: -webkit-linear-gradient(-45deg, #0de0cd 0%,#00127c 100%);
			}
            .frame{
                background: rgba(0, 0, 0, 0.397);
              
               border-top: 5px solid rgb(45, 243, 200);
                width: 300px;
                height: 300px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                
            }
            .frame label{
                font-size: 18px;
                color: rgb(37, 37, 37);
                user-select: none;
                color: white;
            }
            .frame input{
                font-size: 18px;
                height: 40px;
                padding-left: 10px;
                margin-top: 8px;
                margin-bottom: 8px;
                border-radius: 5px;
                border:none;
                outline: none;
                transition: all .5s ease;
            }
            .frame input:focus{
                box-shadow: inset 0px 0px 10px black;
                transition: all .5s ease;

            }
            .boton{
                border: none;
                height: 35px;;
                margin-top: 25px;
                border-radius: 15px;
                outline: none;
                background: rgba(0, 0, 0, 0.459);
                color: white;
                border: 1px solid rgb(83, 83, 83);
            }
            .boton:hover{
                background: rgb(38, 140, 235);
                color: white;
                transition: all  .5s ease;
            }
            #creditos{
                font-size: 30px;
                color:white;
                padding-left: 10px;
                text-shadow: 0px 0px 10px black;
                user-select: none;
            }
		
		</style>
	</head>
	<body>
        <script src="three.js"></script>
        <script src="OrbitControls.js"></script>
		<script src="TrackballControls.js"></script>
        <script src="CSS3DRenderer.js"></script>
        <script src="jquery.js"></script>

        <div id="creditos">Jeancode</div>
		<div id="container"></div>
		<script>

            //funcion creada j
            function map( x,  in_min,  in_max,  out_min,  out_max)
            {
                return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
            }

			var camera, scene, renderer;
			var controls;

			var Element = function ( id, x, y, z, ry ) {

                var div = document.createElement( 'div' );
                div.className  = "frame";
                

                div.innerHTML =   `
                <label>Usuario</label>
                <input type="text" placeholder="Usuario">
                <label>Password</label>
                <input type="password" placeholder="Password">

                <button type="submit" value="Entrar" class="boton">Entrar</button>
                <button type="submit" value="Registrar" class="boton">Registrar</button>
                
                `;
				


				var object = new THREE.CSS3DObject( div );
				object.position.set( x, y, z );
				object.rotation.y = ry;

				return object;

			};

			init();
			animate();

			function init() {

				var container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 5000 );

				camera.position.set( 0, 0, 800 );

				scene = new THREE.Scene();

				renderer = new THREE.CSS3DRenderer();

				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				var group = new THREE.Group();
				group.add( new Element( 'SJOz3qjfQXU', 0, 0, 0, 0 ) );
		
				scene.add( group );
                
                //controls = new THREE.OrbitControls( camera, renderer.domElement );
				//controls = new THREE.TrackballControls( camera );
				//controls.rotateSpeed = 4;

                //controls.maxPolarAngle = Math.PI / 2;

				window.addEventListener( 'resize', onWindowResize, false );

			
                window.addEventListener('mousemove',function movemouse(e){
         
                    var outx =  map(e.screenX,0,window.innerWidth,-.5,.5);
                    var outy =  map(e.screenY,0,window.innerHeight,-.5,.5);
                    group.rotation.y = outx;
                    group.rotation.x = outy;

                });



			}
       

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				//controls.update();
				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>